{'Arm': {'Center': '(-0.2289247, -0.08084103, 0.652612)',
         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
         'ElbowPosition': '(-0.2301838, -0.2033735, 0.6297871)',
         'Length': '0.2492931',
         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
         'Rotation': '(0.5756876, -0.2775326, -0.3268671, -0.6962167)',
         'Width': '0.05620788'},
 'Confidence': '1',
 'Direction': '(-0.1435347, 0.9765733, 0.1603192)',
 'GrabAngle': '0.8332231',
 'GrabStrength': '0',
 'PalmNormal': '(0.762394, 0.005824713, 0.6470869)',
 'PalmPosition': '(-0.2286747, 0.1115191, 0.6842001)',
 'PalmVelocity': '(-0.009233351, 0.009182758, -0.01093517)',
 'PalmWidth': '0.08401152',
 'PinchDistance': '59.67883',
 'PinchStrength': '0',
 'Rotation': '(0.6075565, -0.2252003, -0.3657703, -0.668111)',
 'StabilizedPalmPosition': '(0, 0.11, 1.24)',
 'WristPosition': '(-0.2276656, 0.04169143, 0.6754368)',
 'fingers': [{'Bones': [{'BoneType': 'TYPE_METACARPAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_PROXIMAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_INTERMEDIATE',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_DISTAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'}],
              'Direction': '(0.1568558, 0.9584791, -0.2381483)',
              'FingerType': 'TYPE_THUMB',
              'IsExtended': 'True',
              'Length': '0.03958762',
              'TipPosition': '(-0.1868629, 0.144151, 0.6400055)',
              'Width': '0.01749642'},
             {'Bones': [{'BoneType': 'TYPE_METACARPAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_PROXIMAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_INTERMEDIATE',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_DISTAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'}],
              'Direction': '(0.3908852, 0.8041661, 0.447802)',
              'FingerType': 'TYPE_INDEX',
              'IsExtended': 'True',
              'Length': '0.04719983',
              'TipPosition': '(-0.2025555, 0.1970078, 0.6930561)',
              'Width': '0.01671258'},
             {'Bones': [{'BoneType': 'TYPE_METACARPAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_PROXIMAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_INTERMEDIATE',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_DISTAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'}],
              'Direction': '(0.3168597, 0.8406414, 0.4392288)',
              'FingerType': 'TYPE_MIDDLE',
              'IsExtended': 'True',
              'Length': '0.0536676',
              'TipPosition': '(-0.2210318, 0.2016562, 0.7121617)',
              'Width': '0.01641397'},
             {'Bones': [{'BoneType': 'TYPE_METACARPAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_PROXIMAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_INTERMEDIATE',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_DISTAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'}],
              'Direction': '(0.3041346, 0.8155367, 0.4923433)',
              'FingerType': 'TYPE_RING',
              'IsExtended': 'True',
              'Length': '0.05109333',
              'TipPosition': '(-0.2335867, 0.1855438, 0.7303366)',
              'Width': '0.01561893'},
             {'Bones': [{'BoneType': 'TYPE_METACARPAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_PROXIMAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_INTERMEDIATE',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'},
                        {'BoneType': 'TYPE_DISTAL',
                         'Center': '(-0.2289247, -0.08084103, 0.652612)',
                         'Direction': '(0.01010127, 0.9830393, 0.1831166)',
                         'Length': '0.2492931',
                         'NextJoint': '(-0.2276656, 0.04169143, 0.6754368)',
                         'PrevJoint': '(-0.2301838, -0.2033735, 0.6297871)',
                         'Rotation': '(0.5756876, -0.2775326, -0.3268671, '
                                     '-0.6962167)',
                         'Width': '0.05620788'}],
              'Direction': '(0.3789801, 0.745629, 0.548096)',
              'FingerType': 'TYPE_PINKY',
              'IsExtended': 'True',
              'Length': '0.038628',
              'TipPosition': '(-0.2408851, 0.1545894, 0.7408148)',
              'Width': '0.01387396'}],
 'handId': 17,
 'isLeft': 'True'}
